log4j.rootLogger=DEBUG, stdout, stderr

# configure stdout
log4j.appender.stdout                          = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold                = ${log.stdout.level}
log4j.appender.stdout.Target                   = System.out
log4j.appender.stdout.layout                   = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n

# configure stderr
log4j.appender.stderr                          = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold                = ${log.stderr.level}
log4j.appender.stderr.Target                   = System.err
log4j.appender.stderr.layout                   = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
